# Project_TSE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/tse/: TseApplication.java
src/main/java/com/sparta/tse/common/entity/: ApiResponse.java  BaseCode.java  ErrorStatus.java  ReasonDto.java  Timestamped.java
src/main/java/com/sparta/tse/common/exception/: ApiException.java
src/main/java/com/sparta/tse/common/testController/: TestController.java  Testservice.java
src/main/java/com/sparta/tse/config/: AppConfig.java  AuthUser.java  FileConfig.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/tse/configuration/: JPAConfiguration.java
src/main/java/com/sparta/tse/domain/: AppConfig.java
src/main/java/com/sparta/tse/domain/List/controller/: CardListController.java
src/main/java/com/sparta/tse/domain/List/dto/: ListRequestDto.java  ListResponseDto.java  ListUpdateRequestDto.java
src/main/java/com/sparta/tse/domain/List/entity/: CardList.java  Card_member.java
src/main/java/com/sparta/tse/domain/List/repository/: CardListRepository.java
src/main/java/com/sparta/tse/domain/List/serivce/: CardListQueryRepository.java  CardListService.java  CardListServiceImpl.java
src/main/java/com/sparta/tse/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/tse/domain/auth/service/: AuthService.java
src/main/java/com/sparta/tse/domain/board/controller/: BoardController.java
src/main/java/com/sparta/tse/domain/board/entity/: Board.java  Boardenum.java
src/main/java/com/sparta/tse/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/tse/domain/board/service/: BoardService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/tse/: TseApplicationTests.java
src/test/java/com/sparta/tse/domain/workspace/: workspacetest.java
(+112 files in other folders)
